# WSApiTest

./: ReadMe.md  RunAllTests.xml  pom.xml
src/main/java/org/example/: Main.java  Users.java
src/test/java/Tests/: ApiChaining_MultipleRequest_In_a_Test.java  CapabilityEndPointTestSuite.java  TeamsEndPointTestSuite.java
src/test/java/constants/: Status.java
src/test/java/data/: PostEndPointDetails.java
src/test/java/framework/: ApiUtility.java  Base.java  GeneralUtility.java  SampleApi.java  TeamsApi.java
src/test/java/pojo/: Capabilities.java  Teams.java
src/test/java/schemas/: TeamsJsonSchema.json
src/test/java/testnglistener/: Listener.java
